{
  "name": "Shapeshifter Demo",
  "version": "0.0.1",
  "dependencies": {
    "ember": "1.2.0",
    "shapeshifter": "0.0.9",
    "handlebars": "1.1.2",
    "jquery": "2.0.3",
    "ionicons": "1.4.0"
  }
}
